{
  "name": "Portafolio Moderno",
  "short_name": "Portafolio",
  "icons": [
    {
      "src": "assets/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#1e1e2f",
  "background_color": "#f2f4f8",
  "display": "standalone",
  "start_url": "/index.html",
  "scope": "/"
}
