{
  "name": "MyWebSite",
  "short_name": "MySite",
  "icons": [
    {
      "src": "/https://segundoreyes-com/my-favicon/favicon.ico,/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/https://segundoreyes-com/my-favicon/favicon.ico,/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#723434",
  "background_color": "#573535",
  "display": "standalone"
}